# kuick

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
kuick-api-rpc/: README.md  build.gradle
kuick-core/: README.md  build.gradle
kuick-core/src/commonMain/kotlin/kuick/annotations/: StrImplementation.kt
kuick-core/src/commonMain/kotlin/kuick/models/: emails.kt  id.kt  time.kt  trees.kt
kuick-core/src/commonMain/kotlin/kuick/repositories/: ModelQuery.kt  ModelRepository.kt  Repository.kt
kuick-core/src/jsMain/kotlin/kuick/utils/: randomUUID.kt
kuick-core/src/jvmMain/kotlin/kuick/caching/: DbCacheInvalidation.kt
kuick-core/src/jvmMain/kotlin/kuick/di/: ClassEnumerator.kt  ClassList.kt  InjectorExt.kt
kuick-core/src/jvmMain/kotlin/kuick/json/: json.kt
kuick-core/src/jvmMain/kotlin/kuick/repositories/memory/: CachedModelRepository.kt  ModelRepositoryMemory.kt  RepositoryMemory.kt
kuick-core/src/jvmMain/kotlin/kuick/repositories/patterns/: ModelRepositoryDecorator.kt
kuick-core/src/jvmMain/kotlin/kuick/repositories/sql/: DefaultSerializationStrategy.kt  ModelSqlBuilder.kt  SerializationStrategy.kt  SqlModelRepository.kt  SqlQueryResults.kt
kuick-core/src/jvmMain/kotlin/kuick/repositories/sql/annotations/: AsArray.kt  AsNumericId.kt  AutoIncrementIndex.kt
kuick-core/src/jvmMain/kotlin/kuick/slackposter/: SlackMessage.kt  SlackMessageBlock.kt  SlackPoster.kt
kuick-core/src/jvmTest/kotlin/kuick/caching/: CacheInvalidationTest.kt
kuick-core/src/jvmTest/kotlin/kuick/di/: InjectorTest.kt  PerCoroutineJobTest.kt
kuick-core/src/jvmTest/kotlin/kuick/repositories/memory/: AutoIncrementIndexTest.kt  ProyectionsTest.kt
kuick-core/src/jvmTest/kotlin/kuick/repositories/sql/: DefaultSerializationTest.kt  LocalDateDefaultSerializationTest.kt  LocalDateTimeDefaultSerializationTest.kt  ModelSqlBuilderAtomicUpdateTest.kt  ModelSqlBuilderSnakeCaseTest.kt  ModelSqlBuilderTest.kt  ModelSqlBuilder_Id_Test.kt  ModelSqlBuilder_autoincrement_Test.kt  ModelSqlBuilder_escape_Test.kt  ModelSqlBuilder_groupBy_Test.kt  ModelSqlBuilder_isnull_Test.kt  ModelSqlBuilder_like_Test.kt  ModelSqlBuilder_projection_Test.kt  ModelSqlBuilder_within_Test.kt  ModelSqlBuilder_within_subselect_Test.kt  TypedListSerializationTest.kt
kuick-core/src/jvmTest/kotlin/kuick/slackposter/: SlackPosterTest.kt
kuick-db/: build.gradle
kuick-repositories-elasticsearch/: build.gradle
kuick-repositories-jasync-sql/: README.md  build.gradle
kuick-repositories-jasync-sql/src/jvmMain/kotlin/kuick/repositories/jasync/: DefaultSerializationStrategy.kt  JasyncPool.kt  MainTest.kt  ModelRepositoryJasync.kt  ModelSqlBuilder.kt  RepositoryJasync.kt  SerializationStrategy.kt
kuick-repositories-jasync-sql/src/jvmTest/kotlin/kuick/repositories/jasync/: DefaultSerializationTest.kt  LocalDateDefaultSerializationTest.kt  LocalDateTimeDefaultSerializationTest.kt  ModelRepositoryJasyncTest.kt  ModelSqlBuilderAtomicUpdateTest.kt  ModelSqlBuilderSnakeCaseTest.kt  ModelSqlBuilderTest.kt  ModelSqlBuilder_Id_Test.kt  ModelSqlBuilder_escape_Test.kt  ModelSqlBuilder_isnull_Test.kt  ModelSqlBuilder_like_Test.kt  ModelSqlBuilder_within_subselect_Test.kt  TypedListSerializationTest.kt
kuick-repositories-squash/: build.gradle
kuick-slackposter/: build.gradle
kuick-slackposter/src/jvmMain/kotlin/kuick/slackposter/: IHttpJsonPoster.kt  SlackMessageText.kt
samples/rpc-sample/src/jvmMain/kotlin/kuick/samples/rpc/users/: UsersRepository.kt
