version=0.3.0

kotlin_version=1.4.32
kotlinx_coroutines_version=1.4.3
ktor_version=1.5.2

group=com.nospoonlab

project.repository=kuick
project.description=Kuick
project.license.name=Apache2.0
project.license.url=https://github.com/NoSpoonLab/kuick/LICENSE.md
project.scm.url=https://github.com/NoSpoonLab/kuick.git

## Gradle

org.gradle.jvmargs=-Xmx1024m
kotlin.incremental.multiplatform=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
