version=0.9
kotlinx_coroutines_version=1.1.1
ktor_version=1.1.3

group=com.gokoan

project.repository=kuick
project.description=Kuick
project.license.name=Apache2.0
project.license.url=https://github.com/gokoan/kuick/LICENSE.md
project.scm.url=https://github.com/gokoan/kuick.git

## Gradle

org.gradle.jvmargs=-Xmx1024m
kotlin.incremental.multiplatform=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
