version=1.4.0

kotlin_version=1.4.32
# kotlinx_coroutines_version=1.4.3 <== esta es la que estaba

# La que tenemos en GoKoan
kotlinx_coroutines_version=1.3.2

ktor_version=1.5.2
postgresql_version=42.1.4
h2_version=1.4.197
byte_buddy_version=1.4.22
guice_version=4.2.0
guava_version=23.5-jre
joda_version=2.9.7
jasync_postgresql_version=1.1.3
gson_version=2.8.5
elasticsearch_rest_high_level_client_version=6.4.3
reactive_pg_client_version=0.11.2
vertx_lang_kotlin_coroutines_version=3.7.0
arquillian_cube_docker_version=1.18.2
arquillian_junit_standalone_version=1.4.1.Final
docker_java_version=3.2.7

javassist_version=3.21.0-GA

group=com.gokoan

project.repository=kuick
project.description=Kuick
project.license.name=Apache2.0
project.license.url=https://github.com/gokoan/kuick/LICENSE.md
project.scm.url=https://github.com/gokoan/kuick.git

## Gradle

org.gradle.jvmargs=-Xmx1024m
kotlin.incremental.multiplatform=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
