dependencies {
    commonMainApi project(":kuick-core")

    jvmMainApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    jvmMainApi "org.jetbrains.kotlin:kotlin-reflect"

    jvmMainApi "com.google.inject:guice:$guice_version"

    jvmMainApi "com.github.jasync-sql:jasync-postgresql:$jasync_postgresql_version"

}
