dependencies {
    jvmMainApi project(":kuick-core")
    jvmMainApi "io.vertx:vertx-lang-kotlin-coroutines:$vertx_lang_kotlin_coroutines_version"
    jvmMainApi "io.reactiverse:reactive-pg-client:$reactive_pg_client_version"
    jvmMainApi "com.h2database:h2:$h2_version"
    jvmMainApi "org.postgresql:postgresql:$postgresql_version"

    jvmTestImplementation "org.arquillian.cube:arquillian-cube-docker:$arquillian_cube_docker_version"
    jvmTestImplementation "org.jboss.arquillian.junit:arquillian-junit-standalone:$arquillian_junit_standalone_version"
}
