dependencies {
    commonMainApi project(":kuick-core")

    //commonMainApi project(":monitoring")
    jvmMainApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    jvmMainApi "com.google.inject:guice:$guice_version"
    jvmMainApi "com.google.guava:guava:$guava_version"
    //jvmMainApi "com.nospoonlab:squash-h2:$squash_version"
    //jvmMainApi "com.nospoonlab:squash-postgres:$squash_version"

    jvmMainApi project(":vendor:squash-h2")
    jvmMainApi project(":vendor:squash-postgres")

    jvmMainApi "org.jetbrains.kotlin:kotlin-reflect"
}
